[tox]
envlist = py37,py38,py39,py310,manifest,check-formatting,lint,mypy
skipsdist = True
usedevelop = True

[testenv]
deps = -e .[dev]
commands =
    pytest tests {posargs}
setenv =
    SOURCE = {toxinidir}/basic_pitch
    TEST_SOURCE = {toxinidir}/tests
    LINE_LENGTH = "120"

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest --ignore 'tests/*'

[testenv:check-formatting]
basepython = python3.8
deps = black==23.1.0
skip_install = true
commands =
    black {env:SOURCE} tests --line-length {env:LINE_LENGTH} --diff --check

[testenv:format]
basepython = python3.8
deps = black
skip_install = true
commands =
    black {env:SOURCE} tests --line-length {env:LINE_LENGTH}

[testenv:lint]
basepython = python3.8
deps = flake8
skip_install = true
commands = flake8

[testenv:mypy]
basepython = python3.8
deps =
    mypy
commands = mypy basic_pitch tests --strict --ignore-missing-imports --allow-subclassing-any

[flake8]
show-source = true
max-line-length = 120
exclude = .venv,.tox,.git,dist,doc,*.egg,build
ignore = E203,E731,W503,E231

[pytest]
addopts = -v
testpaths = tests


